// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .hero img{
      width: 100%;
      border-radius: 20px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: red;

    @media @phone{
      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: column;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 1px;
      background-color: red;
    }

    .actual-text {
      width: 50%;
      @media @phone{
        padding-left: 3px;
        padding-right: 3px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonsStyle();
        @media @phone{
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
          margin-right: 9.75px;
          margin-left: 9.75px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        background-color: green;
      }
    }

    
  }
}


