// Código de Nav acá
h1 {
    margin: 20px;
    display: flex; /*Despliegue*/
    flex-direction:column; /*Direccion del flex*/
    align-items:center;
    font-size: x-large;
}

nav {
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    margin-bottom: 5px;
    display:flex; /*Despliegue*/
    flex-direction:column; /*Direccion del flex*/
    align-items:center;
}

.navElement a {
    font-size:larger;
    margin: 10px;
    color: @nav-font;
    font-weight: 900;
}

a:link, a:visited, a:active {
    text-decoration:none;
}